highlight TrailingSpace ctermbg=247
match TrailingSpace /\s\+$/

highlight LineNr         ctermfg=103
highlight Search         ctermbg=222

highlight Statement      ctermfg=166
highlight Constant       ctermfg=22
highlight Type           ctermfg=25
highlight Comment        ctermfg=244
highlight Special        ctermfg=54
highlight PreProc        ctermfg=25
highlight Conceal        ctermfg=0
highlight MatchParen     ctermfg=214 ctermbg=none
highlight DiagnosticHint ctermfg=214 guibg=Cyan
highlight Error          ctermfg=15  ctermbg=88
highlight ColorColumn    ctermbg=7

highlight Pmenu          ctermfg=0   ctermbg=117
highlight PmenuSel       ctermfg=0   ctermbg=83
highlight CocPumMenu     ctermfg=0   ctermbg=117
highlight CocMenuSel     ctermfg=0   ctermbg=83
highlight CocFloating    ctermfg=0   ctermbg=117
highlight FgCocHintFloatBgCocFloating    ctermfg=0   ctermbg=214
highlight FgCocWarningFloatBgCocFloating ctermfg=0   ctermbg=183
