[options]
# RootDir = /
# DBPath = /var/lib/pacman/
# CacheDir = /var/cache/pacman/pkg/
# LogFile = /var/log/pacman.log
# GPGDir = /etc/pacman.d/gnupg/
# HookDir = /etc/pacman.d/hooks/
# CleanMethod = KeepInstalled
HoldPkg = pacman glibc
# XferCommand = /usr/bin/aria2c --no-conf --console-log-level=error --download-result=hide -d /var/cache/pacman/pkg --allow-overwrite=true --summary-interval=0 -c -m 2 -s 16 -x 16 --min-split-size 8M -o %o.part %u
Architecture = auto

## Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
# IgnorePkg =
# IgnoreGroup =
# NoUpgrade =
# NoExtract =

## Misc options
# UseSyslog
# NoProgressBar
# VerbosePkgLists
Color
CheckSpace
ParallelDownloads = 4

# RemoteFileSigLevel = Required
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional


[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# [multilib]
# Include = /etc/pacman.d/mirrorlist

[arch4edu]
# Server = https://mirror.iscas.ac.cn/arch4edu/$arch
Server = https://repository.arch4edu.org/$arch

[archlinuxcn]
# Server = https://mirror.iscas.ac.cn/archlinuxcn/$arch
# Server = https://mirrors.xtom.hk/archlinuxcn/$arch
Server = https://repo.archlinuxcn.org/$arch
